language: cpp
compiler:
  - clang
  - gcc
before_install: "sudo apt-get update -qy"
install: "sudo apt-get install -qy protobuf-compiler libprotobuf-dev libzmq3-dev freeglut3-dev libarmadillo-dev"
before_script: "cd prototypes/minimax"
script: "mkdir build && cd build && cmake .. && make"
