# Requirements
language: cpp
compiler:
  - gcc
  #- clang

# Dependencies
before_install:
  - 'sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test'
  - 'sudo add-apt-repository -y ppa:kalakris/cmake'
  - sudo apt-get update -qq
install:
  # See issue travis-ci/travis-ci#1379
  - 'if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; export CXX="g++-4.8" CC="gcc-4.8"; fi'
  # CMake
  - sudo apt-get install -qq cmake
  # Google Protobuf
  - sudo apt-get install -qq protobuf-compiler libprotobuf-dev
  # ZMQ
  - sudo apt-get install -qq libzmq3-dev
  # GLUT
  - sudo apt-get install -qq freeglut3-dev
  # GLFW
  - sudo apt-get install -qq xorg-dev libglew-dev
  - wget https://github.com/glfw/glfw/archive/3.1.tar.gz && tar xzf 3.1.tar.gz
  - cd glfw-3.1 && cmake . && make && sudo make install && cd ..

# Install
before_script: "cd prototypes/minimax"
script: "mkdir build && cd build && cmake .. && make"
notifications:
  email:
    recipients:
      - jansegre@gmail.com
      - victorbramigk@gmail.com
